# homework1

./: .gitignore  README.md  pom.xml
src/: .gitignore  Main.java  Task.java  Task108.java  Task325.java  Task561.java  TasksMap.java  package-info.java
src/home.test/: Task108Test.java
src/home/utils/: .gitignore  AbstractTask.java  ConsoleReader.java  Main.java  TasksMap.java
src/main/java/home/utils/: AbstractTask.java  Main.java  TasksMap.java  package-info.java
src/main/java/tasks/: Task107.java  Task108.java  Task178.java  Task178d.java  Task181a.java  Task207.java  Task322.java  Task323.java  Task324.java  Task555.java  Task559.java  Task560.java  Task561.java  Task593.java  Task86a.java  Task86b.java  Task87.java
src/main/resources/: check_style_config.xml
src/main/test/java/: ConsoleReaderTest.java  Task108Test.java  Task178Test.java  Task207Test.java  Task322Test.java  Task323Test.java  Task559Test.java  Task561Test.java  Task86aTest.java  Task87Test.java  Task88aTest.java  Task88bTest.java  TestForTask207.java
src/main/test/java/util/: ConsoleReaderTest.java
src/tasks/: .gitignore  Helper.java  Task.java  Task107.java  Task108.java  Task178.java  Task178d.java  Task178g.java  Task182.java  Task243.java  Task243a.java  Task243b.java  Task322.java  Task323.java  Task324.java  Task325.java  Task330.java  Task559.java  Task560.java  Task561.java  Task593.java  Task86a.java  Task86b.java  Task87.java  Task88a.java  Task88b.java  package-info.java
src/test/tasks/: Task88bTest.java
test/: Task178Test.java
test/tasks/: Task108Test.java  Task178Test.java  Task323Test.java  Task559Test.java  Task561Test.java  Task86aTest.java  Task87Test.java  TestForTask207.java
test/tests/util/: ConsoleReaderTest.java
test/util/: ConsoleReaderTest.java
